# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

group :development, :test do
  gem 'rubocop'
end

group :test do
  gem 'rspec'
  gem 'rubocop-rspec'
  gem 'simplecov', require: false
end
